--- EMULADOR DE USUARIO (PEXPECT) ---
--- SISTEMA LEE ]: Bloque Uno. Inicio de la lectura audible con cliente real y auto avance.
--- SISTEMA LEE ]: Bloque Dos. Parte a interrumpir porque esto es un test interactivo en CLI.
\n[Usuario interrumpe y pregunta]
--- SISTEMA RESPONDE ]: No estoy seguro de qué parte te refieres. ¿Podemos seguir leyendo?
\n[Usuario pide resumen]
--- SISTEMA RESPONDE ]: No estoy seguro de qué parte te refieres. ¿Podemos seguir leyendo?
\n[Usuario pide seguir]
--- SISTEMA RESPONDE ]: Entendido, reanudo la lectura.
Traceback (most recent call last):
  File "/home/lucy-ubuntu/Escritorio/Fusion Total/scripts/run_cli_test.py", line 64, in <module>
    main()
  File "/home/lucy-ubuntu/Escritorio/Fusion Total/scripts/run_cli_test.py", line 48, in main
    child.expect("SISTEMA LEE", timeout=10)
  File "/usr/lib/python3/dist-packages/pexpect/spawnbase.py", line 354, in expect
    return self.expect_list(compiled_pattern_list,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/pexpect/spawnbase.py", line 383, in expect_list
    return exp.expect_loop(timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/pexpect/expect.py", line 169, in expect_loop
    incoming = spawn.read_nonblocking(spawn.maxread, timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/pexpect/pty_spawn.py", line 500, in read_nonblocking
    if (timeout != 0) and select(timeout):
                          ^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/pexpect/pty_spawn.py", line 450, in select
    return select_ignore_interrupts([self.child_fd], [], [], timeout)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/pexpect/utils.py", line 143, in select_ignore_interrupts
    return select.select(iwtd, owtd, ewtd, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
